# gmall

./: .gitignore  README.md
gmall-api/: pom.xml
gmall-api/src/main/java/org/jerry/gmall/bean/: UmsMember.java  UmsMemberReceiveAddress.java
gmall-api/src/main/java/org/jerry/gmall/service/: UserService.java
gmall-common-util/: pom.xml
gmall-parent/: pom.xml
gmall-service-util/: pom.xml
gmall-user/: pom.xml
gmall-user-web/: pom.xml
gmall-user-web/src/main/java/org/jerry/gmall/: GmallUserWebApplication.java
gmall-user-web/src/main/java/org/jerry/gmall/controller/: UserController.java
gmall-user-web/src/main/resources/: application.yml
gmall-user-web/src/test/java/org/jerry/gmall/: GmallUserWebApplicationTests.java
gmall-user/src/main/java/org/jerry/gmall/user/: GmallUserApplication.java
gmall-user/src/main/java/org/jerry/gmall/user/controller/: UserController.java
gmall-user/src/main/java/org/jerry/gmall/user/mapper/: UmsMemberReceiveAddressMapper.java  UserMapper.java
gmall-user/src/main/java/org/jerry/gmall/user/service/: UserService.java
gmall-user/src/main/java/org/jerry/gmall/user/service/impl/: UserServiceImpl.java
gmall-user/src/main/resources/: application.yml
gmall-user/src/main/resources/mapper/: UmsMemberReceiveAddressMapper.xml  UserMapper.xml
gmall-user/src/test/java/org/jerry/gmall/user/: GamllUserApplicationTests.java
gmall-web-util/: pom.xml
